{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityServer4;Persist Security Info=True;User ID=sa;Password=Mukesh@123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
